# 插件版本, 用于定义插件包的版本, 做版本管理使用
version: '1.0'

# 插件ID
id: test_quality

# 插件中文名称
name: 插件 demo

# 插件描述
description: 插件 demo 描述

# 插件分类
category: build

# 声明插件使用的参数
variables:
  []

# 执行入口配置, 声明如何运行插件脚本
entry:


  # 插件启动入口
  start: $QCI_PLUGIN_EXECUTABLE $QCI_PLUGIN_RUNTIME/run.py

  # 插件状态文件
  status: $QCI_PLUGIN_RUNTIME/status.json


  metrics:                           # 声明将会上报的元数据
    - key: 'test'            # 元数据 key 值
      label: 'test'                      # 元数据 label 值， 必填，需有可读性
      desc: ''                       # 元数据描述信息， 非必填
      value_type: NUMBER             # 元数据的数据类型，必填，质量门禁暂只支持 NUMBER
      group: ""            # 指标分组，非必填
      indicator:
        available_op: 'LE'             # 指标支持的操作符，必填，可选操作LT,LE,EQ,GE,GT，多个操作以英文逗号分隔
        default_op: 'LE'               # 指标默认操作符， 非必填
        default_threshold: 1      # 指标默认阈值，非必填